env:
  CIRRUS_CLONE_DEPTH: 1

freebsd_12_task:
  freebsd_instance:
    image_family: freebsd-12-3
  install_script: |
    pkg install -y git go
    GOBIN=$PWD/bin go install golang.org/dl/go1.17.7@latest
    bin/go1.17.7 download
  build_script: bin/go1.17.7 build -v ./...
  test_script: bin/go1.17.7 test -race ./...

freebsd_13_task:
  freebsd_instance:
    image_family: freebsd-13-0
  install_script: |
    pkg install -y git go
    GOBIN=$PWD/bin go install golang.org/dl/go1.17.7@latest
    bin/go1.17.7 download
  build_script: bin/go1.17.7 build -v ./...
  test_script: bin/go1.17.7 test -race ./...
